<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NET_01_CheckPoint__TaxiStation_.Cars">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEBAAAgAQAAAAABAAAAAQABQAAAAQAAAAgAAAAJAAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__TaxiStation_.Cargo">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAJAAAACAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__TaxiStation_.Passenger">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__TaxiStation_.Bus">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__TaxiStation_.TaxiStation">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIQBAABAAAAABARAAAQBAQAAAAAAIAAAAAAAABQIAA=</HashCode>
      <FileName>TaxiStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NET_01_CheckPoint__TaxiStation_.ICars">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAQABQAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>ICars.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__TaxiStation_.ICargo">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>ICargo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__TaxiStation_.IPassenger">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPassenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__TaxiStation_.IBus">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>