<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a92d5976ef94fd98645ed9313cd7a46" Name="Diagram1">
        <EntityTypeShape EntityType="StatisticsOfSalesDataModel.Client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSalesDataModel.Manager" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSalesDataModel.Product" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSalesDataModel.Sale" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="StatisticsOfSalesDataModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="StatisticsOfSalesDataModel.FK_Sales_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="StatisticsOfSalesDataModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>