<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.Call">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAAAAAAAAAABQoAA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.CallItem">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAIAAAgAQ=</HashCode>
      <FileName>CallItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.Client">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAUAAAAAAAAAAAEAAAARCAABAAEAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.Tarif">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Tarif.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.Result">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAgAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.IClient">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAARCAABAAAAAA=</HashCode>
      <FileName>Interface\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.ICallItem">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAgAQ=</HashCode>
      <FileName>Interface\ICallItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.ITariff">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface\ITariff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.IPort">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interface\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.ITerminal">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.PortState">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NET_01_CheckPoint_03__Digital_Telephone_Systems.TarifEnum">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAE=</HashCode>
      <FileName>Tarif_enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>