<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IDTS">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDTS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IClients">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IClients.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IRing">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IRing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.ITariff">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ITariff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IPortCondition">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAABAAA=</HashCode>
      <FileName>IPortCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>