<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.Ring">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAACAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Ring.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.RingItem">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQIAAAAAAEgAAAIAAAACAAAAAAAAAAAAQAAACAEA=</HashCode>
      <FileName>RingItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IDTS">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDTS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IClients">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAECAAARCAABAAAAAA=</HashCode>
      <FileName>Interface\IClients.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.IRingItem">
    <Position X="2.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interface\IRingItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.ITariff">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface\ITariff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NET_01_CheckPoint_03__Digital_Telephone_Systems_.PortCondition">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAABAAA=</HashCode>
      <FileName>PortCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>