<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af1dcfd77164435bf791714f5668b63" Name="Diagram1">
        <EntityTypeShape EntityType="StatisticsOfSales_v2Model.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSales_v2Model.Manager" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSales_v2Model.Product" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StatisticsOfSales_v2Model.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StatisticsOfSales_v2Model.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="StatisticsOfSales_v2Model.FK_Sales_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="StatisticsOfSales_v2Model.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>