<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NET_01_CheckPoint__Airline_.Airline">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAQCAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.Plane">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAKAAAAAAAAAAAAAACAQQAAgMQAAAAAAAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.AirPort">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIAAAAAAAAAABAQAAAABAQAAAAAAAAAAAAAAEBQIAA=</HashCode>
      <FileName>AirPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.Helicopter">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helicopter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.Passenger">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.Fleighter">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fleighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NET_01_CheckPoint__Airline_.AirlineComparerByProductionDate">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AirlineComparerByProductionDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NET_01_CheckPoint__Airline_.IAirline" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAirline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__Airline_.IPlane" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQQAAAAQAAAAAAAAA=</HashCode>
      <FileName>IPlane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__Airline_.IPassenger" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IPassenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__Airline_.IFreighter" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <InheritanceLine Type="NET_01_CheckPoint__Airline_.IPlane" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.691" />
        <Point X="9.75" Y="2.915" />
        <Point X="10.75" Y="2.915" />
        <Point X="10.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFreighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NET_01_CheckPoint__Airline_.IHelicopter" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHelicopter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>