<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint_Symbol.Sentence">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sentence.cs</FileName>
      <NewMemberFileName>Textual.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint_Symbol.Parsing" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint_Symbol.Story">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAAAAAAAAAAJQIAA=</HashCode>
      <FileName>Textual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint_Symbol.Lexicon">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAABAAAAABAQAAAABAQAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Lexicon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint_Symbol.Word">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAgAAAAgAAAAEAAAgAAAgAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CheckPoint_Symbol.ISymbol">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISymbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint_Symbol.IWord">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAgAAAAA=</HashCode>
      <FileName>Interface\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint_Symbol.ISentence">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interface\ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint_Symbol.IPunctuationMark">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPunctuationMark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>